{
  "regions": ["gru1"],
  "crons": [
    {
      "path": "/api/cron/sync-pluggy",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/alertas",
      "schedule": "0 12 * * 1-5"
    },
    {
      "path": "/api/cron/transacoes-automatizadas",
      "schedule": "5 11 * * *"
    }
  ]
}
