{
  "regions": ["gru1"],
  "crons": [
    {
      "path": "/governance/api/cron/late-checkout",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/governance/api/cron/liberacao-automatica",
      "schedule": "0 15 * * *"
    }
  ]
}
